{
  "name": "langhub-ui",
  "version": "1.0.0",
  "description": "Micro UI for LangHub service",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "purecss": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "dotenv": "^8.2.0",
    "elm-hot": "^1.1.4",
    "node-elm-compiler": "^5.0.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-clean-dist": "^0.0.6",
    "sass": "^1.25.0"
  },
  "prebuild": "rm -rf dist",
  "scripts": {
    "test": "elm-test",
    "local": "NODE_ENV=local parcel src/index.html",
    "dev": "NODE_ENV=development parcel src/index.html",
    "staging": "NODE_ENV=staging parcel src/index.html",
    "prod": "NODE_ENV=production parcel build src/index.html && ./build.sh ${npm_package_version} && ./publish.sh ${npm_package_version}",
    "analyse": "elm-analyse -s -p 3001 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jangp/langhub-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jangp/langhub-ui#readme"
}
